#-------http start-----------
SMS_URL=http://121.43.101.148:8902/std-sms/api
USER_URL=http://121.43.101.148:5405/std-user/api
#USER_URL=http://127.0.0.1:8888/std-user/api

#-------http end-----------
USER_DB=csw_std_user